# Biceseve

./: .editorconfig  .gitignore  Biceseve.sln  README.md  toResolve.txt
Biceseve/: Biceseve.csproj
Biceseve.Console/: Biceseve.ConsoleApp.csproj  Program.cs  RgbArrayHelpers.cs
Biceseve.Console/Properties/: launchSettings.json
Biceseve.Lib/: Biceseve.Lib.csproj  Bitmapper.cs  IOHelpers.cs  RgbArray.cs
Biceseve.Lib/Enums/: RgbArraySaveMode.cs
Biceseve/Properties/: launchSettings.json
BiceseveDesktop/: App.xaml  App.xaml.cs  BiceseveDesktop.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BiceseveDesktop/Properties/: AssemblyInfo.cs
data/: output.xyz  tesatData.xyz  test.xyz
src/: Biceseve.sln
src/Biceseve/: Program.cs
src/Biceseve.Console/: Biceseve.ConsoleApp.csproj  Program.cs  XyzHelper.cs
src/Biceseve.Console/Properties/: launchSettings.json
src/Biceseve.Lib/: Bitmapper.cs  CS152Helpers.cs  XyzHelper.cs
src/Biceseve.Lib/Enums/: CoordinationSteps.cs
src/Biceseve.Test/: Biceseve.Test.csproj
